<a href="https://colab.research.google.com/github/shahidul-shabuz/Machine-Learning/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Pandas is an open-source data analysis and data manipulation library for Python. It provides data structures and functions needed to work with structured data in Python. The two primary data structures in Pandas are:

Series: a one-dimensional labeled array that can hold any data type.

DataFrame: a two-dimensional labeled data structure with columns that can hold different data types. A DataFrame is similar to a SQL table or an Excel spreadsheet.

Some key features of Pandas include:

Handling missing data: Pandas provides methods to handle missing data, such as filling in missing values, dropping missing values, and interpolating values.

Data cleaning and preparation: Pandas provides functions for cleaning and transforming data, such as removing duplicates, handling outliers, and converting data types.

Data aggregation and grouping: Pandas allows you to aggregate data and group data by one or multiple columns, providing a powerful way to summarize and analyze data.

Merging and joining data: Pandas provides functions to merge and join data from multiple sources into a single DataFrame, allowing you to combine and analyze data from different sources.

Time series analysis: Pandas provides a suite of tools for working with time-series data, including date and time indexing, resampling, and time-series analysis.

Pandas is a popular library for data analysis and manipulation and is widely used in fields such as finance, economics, and data science.

A Series is a one-dimensional labeled array that can hold any data type. It is similar to a column in a spreadsheet or a dataset in R. You can create a Series from a list, numpy array, or a dictionary:

In [ ]:
import pandas as pd
import numpy as np

# Create a series from a list
s = pd.Series([1, 3, 5, np.nan, 6, 8])
print(s)

# Create a series from a dictionary
d = {'a': 0., 'b': 1., 'c': 2.}
s = pd.Series(d)
print(s)

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64
a    0.0
b    1.0
c    2.0
dtype: float64

A DataFrame is a two-dimensional labeled data structure with columns of potentially different types. You can think of it as a spreadsheet or a SQL table, or a dictionary of Series objects. You can create a DataFrame from a dictionary, a list of dictionaries, a numpy array, or a Series:

In [ ]:
import pandas as pd
import numpy as np

# Create a DataFrame from a dictionary
data = {'A': ['foo', 'bar', 'foo', 'bar',              'foo', 'bar', 'foo', 'foo'],
        'B': ['one', 'one', 'two', 'three',              'two', 'two', 'one', 'three'],
        'C': [1, 2, 3, 4, 5, 6, 7, 8],
        'D': [10, 20, 30, 40, 50, 60, 70, 80]}
df = pd.DataFrame(data)
print(df)

# Create a DataFrame from a numpy array
dates = pd.date_range('20230101', periods=8)
df = pd.DataFrame(np.random.randn(8, 4), index=dates, columns=list('ABCD'))
print(df)

     A      B  C   D
0  foo    one  1  10
1  bar    one  2  20
2  foo    two  3  30
3  bar  three  4  40
4  foo    two  5  50
5  bar    two  6  60
6  foo    one  7  70
7  foo  three  8  80
                   A         B         C         D
2023-01-01  0.477968  0.193917 -0.942777  0.923713
2023-01-02 -1.582784 -0.653873 -0.062154 -2.015304
2023-01-03  0.015027  1.542664  0.067129 -0.468421
2023-01-04 -0.790365 -0.651434 -2.168626 -0.365622
2023-01-05  0.532665  1.699124  1.150433  0.054432
2023-01-06 -0.216511  1.519922  0.100725  0.660579
2023-01-07  1.381463  1.929054 -0.343183 -0.163843
2023-01-08 -1.128849 -0.095544 -0.034968 -0.937027

here's another example that demonstrates some more functionality of Pandas DataFrames:

In [ ]:
import pandas as pd
import numpy as np

# Create a sample DataFrame
data = {'Country': ['United States', 'Australia', 'Japan', 'India', 'Russia'],
        'Capital': ['Washington, D.C.', 'Canberra', 'Tokyo', 'New Delhi', 'Moscow'],
        'Population': [327200000, 24772000, 126000000, 132600000, 144000000],
        'Area': [9826675, 7692024, 377972, 3287590, 17125191]}
df = pd.DataFrame(data)
print(df)

# Display the first 5 rows
print(df.head())

# Access a specific column
population = df['Population']
print(population)
# Select rows based on a condition
large_countries = df[df['Area'] > 10000000]
print(large_countries)
# Apply a function to a column
df['Density'] = df['Population'] / df['Area']

# Sort the DataFrame based on a column
df.sort_values(by='Density', ascending=False, inplace=True)

# Group data and calculate aggregates
grouped = df.groupby('Country').agg({'Population': 'sum', 'Area': 'mean'})

         Country           Capital  Population      Area
0  United States  Washington, D.C.   327200000   9826675
1      Australia          Canberra    24772000   7692024
2          Japan             Tokyo   126000000    377972
3          India         New Delhi   132600000   3287590
4         Russia            Moscow   144000000  17125191
         Country           Capital  Population      Area
0  United States  Washington, D.C.   327200000   9826675
1      Australia          Canberra    24772000   7692024
2          Japan             Tokyo   126000000    377972
3          India         New Delhi   132600000   3287590
4         Russia            Moscow   144000000  17125191
0    327200000
1     24772000
2    126000000
3    132600000
4    144000000
Name: Population, dtype: int64
  Country Capital  Population      Area
4  Russia  Moscow   144000000  17125191

This example shows how to create a DataFrame from a dictionary, access columns, filter rows based on a condition, apply a function to a column, sort the DataFrame, and group data to calculate aggregates. Pandas provides a wide range of functionality for data manipulation and analysis, making it a crucial tool for data scientists and analysts.

Basic of Series in Pandas

In [ ]:
import pandas as pd
import numpy as np

d1 = [10,20,30,40]
labels = ["A","B","C","D"]
#pd.Series(data = d1, index = labels )
#arr = np.array(d1)
#pd.Series(d1,labels)
#pd.Series(arr)
#d = {'a':20,'b':30,'c':40,'d':50}
#pd.Series(d)
ser1 =pd.Series([1,2,3,4],['USA','Bangladesh','Canada','Australia'])
print(ser1)

USA           1
Bangladesh    2
Canada        3
Australia     4
dtype: int64

an example code to create a Pandas DataFrame in Python:

In [ ]:
import pandas as pd

data = {'Name': ['John', 'Jane', 'Jim', 'Joan'],
        'Age': [32, 28, 40, 38],
        'Country': ['USA', 'UK', 'Canada', 'Australia']}

df = pd.DataFrame(data)

print(df)

   Name  Age    Country
0  John   32        USA
1  Jane   28         UK
2   Jim   40     Canada
3  Joan   38  Australia

some more operations you can perform with a Pandas DataFrame:

In [ ]:
# Get column names
column_names = df.columns

# Get shape of the DataFrame (rows, columns)
shape = df.shape

# Get data type of each column
dtypes = df.dtypes

# Get summary statistics
summary = df.describe()

# Select a single column
age_column = df['Age']

# Select multiple columns
subset = df[['Name', 'Country']]

# Select rows based on condition
selected_rows = df[df['Age'] > 35]

# Sort DataFrame based on column values
sorted_df = df.sort_values(by='Age', ascending=False)

# Drop a column
df = df.drop('Country', axis=1)

# Add a new column
df['Salary'] = [50000, 60000, 55000, 70000]

In [ ]:
# Group data by a column
grouped = df.groupby('Country')

# Get the mean of the grouped data
grouped_mean = grouped.mean()

# Get the sum of the grouped data
grouped_sum = grouped.sum()

# Get the count of the grouped data
grouped_count = grouped.count()

# Concatenate two DataFrames vertically
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

concatenated_df = pd.concat([df1, df2])
print(concatenated_df)

# Concatenate two DataFrames horizontally
df3 = pd.DataFrame({'E': ['E0', 'E1', 'E2', 'E3'],
                    'F': ['F0', 'F1', 'F2', 'F3'],
                    'G': ['G0', 'G1', 'G2', 'G3'],
                    'H': ['H0', 'H1', 'H2', 'H3']},
                   index=[0, 1, 2, 3])

concatenated_horizontally = pd.concat([df1, df3], axis=1)
print(concatenated_horizontally)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
    A   B   C   D   E   F   G   H
0  A0  B0  C0  D0  E0  F0  G0  H0
1  A1  B1  C1  D1  E1  F1  G1  H1
2  A2  B2  C2  D2  E2  F2  G2  H2
3  A3  B3  C3  D3  E3  F3  G3  H3

In [ ]:
# Merge two DataFrames on a common column
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

merged_df = pd.merge(left, right, on='key')
print(merged_df)

# Pivot a DataFrame
pivot_df = df.pivot(index='Name', columns='Country', values='Age')

# Melt a DataFrame
#melted_df = pd.melt(df, id_vars=['Name'], value_vars=['Age', 'Salary'])

# Get unique values in a column
unique_values = df['Country'].unique()

# Get value counts of unique values in a column
value_counts = df['Country'].value_counts()

# Replacing values in a column
df['Country'] = df['Country'].replace({'USA': 'United States', 'UK': 'United Kingdom'})

# Drop rows with missing values
df.dropna(inplace=True)

# Fill missing values with a scalar value
df.fillna(value=0, inplace=True)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

Basic of dataFrame

In [ ]:
import pandas as pd
import numpy as np
from numpy.random import randn
np.random.seed(101)
df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])
print(df)
df.head()
df.shape
df.loc['C']
df.iloc[3]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

W    0.188695
X   -0.758872
Y   -0.933237
Z    0.955057
Name: D, dtype: float64

Conditional Dataframe

In [ ]:
df>0 #for see the value that greater than zero

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [ ]:
booldf = df>0 #To see the value

In [ ]:
df[booldf]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [ ]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [ ]:
df['W']>0 #to see the particular value of a index

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [ ]:
df[df['W']>0] #find the index value of w which is greater than zero

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [ ]:
boolser = df['W']>0 #to find out the value and column which is greater than zero
result = df[boolser]
result
mycols = ['Y','X']
result[mycols]

          Y         X
A  0.907969  0.628133
B -0.848077 -0.319318
D -0.933237 -0.758872
E  2.605967  1.978757

In [ ]:
df[df['W']>0][['Y','X','Z']] #short cut of row and column access

          Y         X         Z
A  0.907969  0.628133  0.503826
B -0.848077 -0.319318  0.605965
D -0.933237 -0.758872  0.955057
E  2.605967  1.978757  0.683509

In [ ]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [ ]:
df[(df['W']>0) & (df['X']>1)] #apply multiple condition to access value

In [ ]:
df.reset_index() # show the index value

In [ ]:
newind = 'CA NY WY OR CO'.split() #create a new list using split function
#newind
df['states'] = newind # create new index value name as states
df

In [ ]:
df.set_index('states')

In [ ]:
df

          W         X         Y         Z states
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [ ]:
import pandas as pd
import numpy as np
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)#multilevel hierchy to show

In [ ]:
hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [ ]:
import random
import numpy as np
df = pd.DataFrame(np.random.randn(6,2), hier_index, ['A', 'B']) #generate multiline value with index
df

             A         B
G1 1 -0.926722  0.692545
   2  1.212444 -1.157261
   3 -1.169754  0.021522
G2 1 -0.766203 -0.002254
   2 -0.152490  0.531177
   3  1.789065 -1.083966

In [ ]:
df.index.names = ['Groups','Num'] #set a index names
df

                   A         B
Groups Num
G1     1   -0.926722  0.692545
       2    1.212444 -1.157261
       3   -1.169754  0.021522
G2     1   -0.766203 -0.002254
       2   -0.152490  0.531177
       3    1.789065 -1.083966

In [ ]:
df.loc['G2'].loc[2]['B'] #to get specifice value using location index

0.5311774016214679

In [ ]:
df.xs(1,level = 'Num') #using cross section to get particular value from both group

               A         B
Groups
G1     -0.926722  0.692545
G2     -0.766203 -0.002254

Pandas - Missing Value
In Pandas, missing values are represented as NaN (Not a Number) or None. Handling missing data is an important task in data pre-processing, as it can affect the results of any analysis performed on the data. Pandas provides several functions to handle missing data such as:

df.dropna(): removes the rows with missing values
df.fillna(): fills the missing values with a specified value or using a forward or backward fill method
df.interpolate(): fills the missing values with interpolated values
df.isna(): returns a DataFrame indicating which values are missing
df.notna(): returns a DataFrame indicating which values are not missing.
It's important to handle missing values in an appropriate manner based on the context of the data and the problem being solved.

In [ ]:
import pandas as pd

# create a sample DataFrame with missing values
df = pd.DataFrame({'A': [1, 2, np.nan, 4],
                   'B': [5, np.nan, 7, 8],
                   'C': [9, 10, 11, np.nan]})
df

# Remove rows with missing values
#df.dropna()

# Fill missing values with a specified value
#df.fillna(0)

# Fill missing values with the mean of the column
#df.fillna(df.mean())

# Fill missing values using forward fill
df.fillna(method='ffill')

# Fill missing values using backward fill
df.fillna(method='bfill')

     A    B     C
0  1.0  5.0   9.0
1  2.0  7.0  10.0
2  4.0  7.0  11.0
3  4.0  8.0   NaN

In [ ]:
import pandas as pd
import numpy as np

# Create a sample DataFrame with missing values
df = pd.DataFrame({'A': [1, 2, np.nan, 4],
                   'B': [5, np.nan, 7, 8],
                   'C': [9, 10, 11, np.nan]})
print(df)

# Remove rows with missing values
df_dropped = df.dropna()
print("DataFrame after dropping missing values:\n", df_dropped)

# Fill missing values with a specified value
df_filled = df.fillna(0)
print("\nDataFrame after filling missing values with 0:\n", df_filled)

# Fill missing values with the mean of the column
df_mean = df.fillna(df.mean())
print("\nDataFrame after filling missing values with the mean of the column:\n", df_mean)

# Fill missing values using forward fill
df_ffill = df.fillna(method='ffill')
print("\nDataFrame after forward filling missing values:\n", df_ffill)

# Fill missing values using backward fill
df_bfill = df.fillna(method='bfill')
print("\nDataFrame after backward filling missing values:\n", df_bfill)

# Interpolate missing values
df_interpolated = df.interpolate()
print("\nDataFrame after interpolating missing values:\n", df_interpolated)

# Get a DataFrame indicating missing values
missing_values = df.isna()
print("\nDataFrame indicating missing values:\n", missing_values)

# Get a DataFrame indicating non-missing values
non_missing_values = df.notna()
print("\nDataFrame indicating non-missing values:\n", non_missing_values)

     A    B     C
0  1.0  5.0   9.0
1  2.0  NaN  10.0
2  NaN  7.0  11.0
3  4.0  8.0   NaN
DataFrame after dropping missing values:
      A    B    C
0  1.0  5.0  9.0

DataFrame after filling missing values with 0:
      A    B     C
0  1.0  5.0   9.0
1  2.0  0.0  10.0
2  0.0  7.0  11.0
3  4.0  8.0   0.0

DataFrame after filling missing values with the mean of the column:
           A         B     C
0  1.000000  5.000000   9.0
1  2.000000  6.666667  10.0
2  2.333333  7.000000  11.0
3  4.000000  8.000000  10.0

DataFrame after forward filling missing values:
      A    B     C
0  1.0  5.0   9.0
1  2.0  5.0  10.0
2  2.0  7.0  11.0
3  4.0  8.0  11.0

DataFrame after backward filling missing values:
      A    B     C
0  1.0  5.0   9.0
1  2.0  7.0  10.0
2  4.0  7.0  11.0
3  4.0  8.0   NaN

DataFrame after interpolating missing values:
      A    B     C
0  1.0  5.0   9.0
1  2.0  6.0  10.0
2  3.0  7.0  11.0
3  4.0  8.0  11.0

DataFrame indicating missing values:
        A      B      C
0  False  False  False
1  False   True  False
2   True  False  False
3  False  False   True

DataFrame indicating non-missing values:
        A      B      C
0   True   True   True
1   True  False   True
2  False   True   True
3   True   True  False

The groupby method in Pandas is used to split a DataFrame into groups based on the values in one or more columns. For each group, you can then apply aggregate functions (e.g. mean, sum, count, etc.) to compute a summary statistic for each group.

Here's a simple example:

In [ ]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({'col1': ['A', 'B', 'A', 'B', 'A', 'B'],
                   'col2': [1, 2, 3, 4, 5, 6],
                   'col3': [2, 4, 6, 8, 10, 12]})
print("\n Sample DataFrame:\n",df)

# Group the data by the values in 'col1'
grouped = df.groupby('col1')

# Apply the sum function to each group
grouped_sum = grouped.sum()
print("DataFrame after grouping and taking the sum:\n", grouped_sum)

 Sample DataFrame:
   col1  col2  col3
0    A     1     2
1    B     2     4
2    A     3     6
3    B     4     8
4    A     5    10
5    B     6    12
DataFrame after grouping and taking the sum:
       col2  col3
col1
A        9    18
B       12    24

In this example, the data is grouped based on the values in col1, and the sum of the values in col2 and col3 is computed for each group.

The groupby method can also be used to group by multiple columns by passing a list of column names to the method.

It's also possible to apply multiple aggregate functions to each group by passing a list of functions to the agg parameter.

In [ ]:
# Apply multiple aggregate functions to each group
grouped_agg = grouped.agg(['sum', 'mean', 'count'])
print("DataFrame after grouping and applying multiple aggregate functions:\n", grouped_agg)

DataFrame after grouping and applying multiple aggregate functions:
      col2            col3
      sum mean count  sum mean count
col1
A       9  3.0     3   18  6.0     3
B      12  4.0     3   24  8.0     3

Here are some more advanced examples of using the groupby method in Pandas:

In [ ]:
import pandas as pd
import numpy as np

# Create a sample DataFrame
df = pd.DataFrame({'col1': ['A', 'B', 'A', 'B', 'A', 'B'],
                   'col2': [1, 2, 3, 4, 5, 6],
                   'col3': [2, 4, 6, 8, 10, 12]})
print("Show the DataFrame:\n",df)

# Group the data by the values in 'col1' and compute the sum of each group
grouped = df.groupby('col1').sum()
print("DataFrame after grouping and taking the sum:\n", grouped)

# Group the data by the values in 'col1' and 'col2'
grouped = df.groupby(['col1', 'col2']).sum()
print("\nDataFrame after grouping by multiple columns:\n", grouped)

# Group the data by the values in 'col1' and compute the sum and mean of each group
grouped = df.groupby('col1').agg({'col2': ['sum', 'mean'], 'col3': 'sum'})
print("\nDataFrame after grouping and applying multiple aggregate functions:\n", grouped)

# Group the data by the values in 'col1' and apply a custom aggregation function
def custom_agg(x):
    return pd.Series({'col2_sum': np.sum(x['col2']),
                      'col2_mean': np.mean(x['col2']),
                      'col3_sum': np.sum(x['col3'])})

grouped = df.groupby('col1').apply(custom_agg)
print("\nDataFrame after grouping and applying a custom aggregate function:\n", grouped)

# Group the data by the values in 'col1' and compute the sum and mean of each group, unstacking the result
grouped = df.groupby('col1').agg({'col2': ['sum', 'mean'], 'col3': 'sum'}).unstack()
print("\nDataFrame after grouping, applying multiple aggregate functions, and unstacking:\n", grouped)

Show the DataFrame:
   col1  col2  col3
0    A     1     2
1    B     2     4
2    A     3     6
3    B     4     8
4    A     5    10
5    B     6    12
DataFrame after grouping and taking the sum:
       col2  col3
col1
A        9    18
B       12    24

DataFrame after grouping by multiple columns:
            col3
col1 col2
A    1        2
     3        6
     5       10
B    2        4
     4        8
     6       12

DataFrame after grouping and applying multiple aggregate functions:
      col2      col3
      sum mean  sum
col1
A       9  3.0   18
B      12  4.0   24

DataFrame after grouping and applying a custom aggregate function:
       col2_sum  col2_mean  col3_sum
col1
A          9.0        3.0      18.0
B         12.0        4.0      24.0

DataFrame after grouping, applying multiple aggregate functions, and unstacking:
             col1
col2  sum   A        9.0
            B       12.0
      mean  A        3.0
            B        4.0
col3  sum   A       18.0
            B       24.0
dtype: float64

the groupby method in Pandas is a powerful tool for data analysis. With a little creativity and a good understanding of your data, you can use groupby to solve a wide variety of problems.

Here are some additional tips for using the groupby method in Pandas:

Use the as_index parameter: By default, the grouping keys are put into the resulting DataFrame as the index. You can set as_index=False to have the grouping keys included as columns in the DataFrame.

In [ ]:
# Group the data by the values in 'col1', with the grouping keys included as columns
grouped = df.groupby('col1', as_index=False).sum()
print("DataFrame after grouping with the grouping keys included as columns:\n", grouped)

DataFrame after grouping with the grouping keys included as columns:
   col1  col2  col3
0    A     9    18
1    B    12    24

Use the group_keys parameter: By default, the grouping keys are included in the result as the first level of the index. You can set group_keys=False to have the grouping keys excluded from the result.

In [ ]:
# Group the data by the values in 'col1', with the grouping keys excluded from the result
grouped = df.groupby('col1', group_keys=False).sum()
print("DataFrame after grouping with the grouping keys excluded from the result:\n", grouped)

DataFrame after grouping with the grouping keys excluded from the result:
       col2  col3
col1
A        9    18
B       12    24

Use the observed parameter: By default, the groupby method treats missing values as their own group. You can set observed=False to exclude missing values from the grouping.

In [ ]:
# Create a sample DataFrame with missing values
df = pd.DataFrame({'col1': ['A', 'B', np.nan, 'B', 'A', np.nan],
                   'col2': [1, 2, 3, 4, 5, 6],
                   'col3': [2, 4, 6, 8, 10, 12]})

# Group the data by the values in 'col1', excluding missing values
grouped = df.groupby('col1', observed=False).sum()
print("DataFrame after grouping with missing values excluded:\n", grouped)

DataFrame after grouping with missing values excluded:
       col2  col3
col1
A        6    12
B        6    12

These are just a few examples of the options available when using the groupby method in Pandas. With a little experimentation and a good understanding of your data, you can use groupby to solve a wide variety of data analysis problems.

In Pandas, "merging" refers to the process of combining two dataframes based on the values of common columns or indices, resulting in a single dataframe. The "merge" method in Pandas can be used to accomplish this.

"Joining" is similar to merging, but it only combines the matching rows from the dataframes based on the index of the dataframes. The "join" method in Pandas can be used to perform this operation.

"Concatenating" refers to the process of combining multiple dataframes into one by stacking them vertically or horizontally. The "concat" method in Pandas can be used to perform this operation.

In [ ]:
import pandas as pd

# Create two dataframes
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9], 'D': [10, 11, 12]})
df2 = pd.DataFrame({'B': [13, 14, 15], 'C': [16, 17, 18], 'D': [19, 20, 21], 'E': [22, 23, 24]})
print("First DataFrame:\n",df1)
print("Second DataFrame:\n",df2)

# Merging the two dataframes on the 'B' column
merged_df = pd.merge(df1, df2, on='B')
print("Merged DataFrame:\n",merged_df)

# Joining the two dataframes on their indices
joined_df = df1.join(df2, how='outer',lsuffix='_left', rsuffix='_right')
print("\nJoined DataFrame:")
print(joined_df)

# Concatenating the two dataframes vertically
concatenated_df = pd.concat([df1, df2])
print("\nConcatenated DataFrame:")
print(concatenated_df)

First DataFrame:
    A  B  C   D
0  1  4  7  10
1  2  5  8  11
2  3  6  9  12
Second DataFrame:
     B   C   D   E
0  13  16  19  22
1  14  17  20  23
2  15  18  21  24
Merged DataFrame:
 Empty DataFrame
Columns: [A, B, C_x, D_x, C_y, D_y, E]
Index: []

Joined DataFrame:
   A  B_left  C_left  D_left  B_right  C_right  D_right   E
0  1       4       7      10       13       16       19  22
1  2       5       8      11       14       17       20  23
2  3       6       9      12       15       18       21  24

Concatenated DataFrame:
     A   B   C   D     E
0  1.0   4   7  10   NaN
1  2.0   5   8  11   NaN
2  3.0   6   9  12   NaN
0  NaN  13  16  19  22.0
1  NaN  14  17  20  23.0
2  NaN  15  18  21  24.0

Merging,joining,Concatenating Basic

In [ ]:
import pandas as pd
df1 = pd.DataFrame({ 'A':['A0','A1','A2','A3'],
       'B':['B0','B1','B2','B3'],
       'C':['C0','C1','C2','C3'],
       'D':['D0','D1','D2','D3']},
       index = [0,1,2,3])
df2 =pd.DataFrame({ 'A':['A4','A5','A6','A7'],
       'B':['B4','B5','B6','B7'],
       'C':['C4','C5','C6','C7'],
       'D':['D4','D5','D6','D7']},
       index = [4,5,6,7])
df3 =pd.DataFrame({ 'A':['A8','A9','A10','A11'],
       'B':['B8','B9','B10','B11'],
       'C':['C8','C9','C10','C11'],
       'D':['D8','D9','D10','D11']},
       index = [8,9,10,11])

print("First DataFrame:\n",df1)
print("\nSecond DataFrame:\n",df2)
print("\nThird DataFrame:\n",df3)

concat_data = pd.concat([df1,df2,df3])
print("\nconcat value of DataFrame:\n",concat_data)

First DataFrame:
     A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

Second DataFrame:
     A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

Third DataFrame:
       A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

concat value of DataFrame:
       A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

Pandas Operations

In [ ]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
print(df)
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [ ]:
df['col2'].unique() #to show the unique value of a specific functions
#len(df['col2'].unique()) # show length of unique values
df['col2'].nunique() #it is the same way to show the unique length of a column

3

In [ ]:
df['col2'].value_counts() # How many times a value exist in a particular column

444    2
555    1
666    1
Name: col2, dtype: int64

In [ ]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [ ]:
#df[df['col1']>2] #selecting a particular column and apply condition to select data
df[(df['col1']>2)&(df['col2']==444)] #to apply and condition

   col1  col2 col3
3     4   444  xyz

In [ ]:
def times2(x):
  return x*2

In [ ]:
#df['col1'].sum() #to sum up the column number
df['col1'].apply(times2) # apply to the function to the column

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [ ]:
df['col3'].apply(len) # with help of apply we can easily see the number of string on a column

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [ ]:
df['col2'].apply(lambda x: x*2) #apply lambda function to calculate with col2 and function value

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

In [ ]:
df.columns #Given the information of the various column name

Index(['col1', 'col2', 'col3'], dtype='object')

In [ ]:
df.index #Given the information of the index value and start, stop and step size as well

RangeIndex(start=0, stop=4, step=1)

In [ ]:
df.sort_values('col2') #to sort out the particular column
#df.sort_values(by = 'col2') #same as the previous

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [ ]:
df.isnull() #show any null value exist if not then show false

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [ ]:
data = { 'A':['foo','foo','foo','bar','bar','bar'],
        'B':['one','one','two','two','one','one'],
        'C':['x','y','x','y','x','y'],
        'D':[1,3,2,5,4,1]
}

df = pd.DataFrame(data)

In [ ]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1